<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="pub-identifier">
  <metadata>
    <dc:identifier id="pub-identifier">_simple_book</dc:identifier>
    <meta id="meta-identifier" property="dcterms:identifier">_simple_book</meta>
    <dc:title id="pub-title">The Magician's Nephew</dc:title>
    <meta property="dcterms:title" id="meta-title">The Magician's Nephew</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta property="dcterms:language" id="meta-language">en</meta>
    <meta property="dcterms:modified">2014-06-05T22:56:33Z</meta>
    <!--The preceding date value is actually local time (not UTC) in UTC format because there is no function in XSLT 1.0 to generate a correct UTC time-->
    <meta content="cover-image" name="cover"/>
    <meta id="meta-creator2" property="dcterms:creator">C. S. Lewis</meta>
    <dc:creator id="pub-creator2">C. S. Lewis</dc:creator>
    <meta property="dcterms:date">2014-06-05</meta>
    <dc:date>2014-06-05</dc:date>
    <meta property="dcterms:publisher">epubBooks Classics</meta>
    <dc:publisher>epubBooks Classics</dc:publisher>
    <meta property="dcterms:rights">Copyright © 2014 epubBooks</meta>
    <dc:rights>Copyright © 2014 epubBooks</dc:rights>
    <meta property="dcterms:rightsHolder">epubBooks</meta>
    <meta property="dcterms:subject">Children's Fantasy &amp; Magical Realism</meta>
    <dc:subject>Children's Fantasy &amp; Magical Realism</dc:subject>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.xhtml"/>
    <item media-type="text/css" id="html-css" href="epubbooks.css"/>
    <item media-type="text/css" id="docbook-css" href="docbook-epub.css"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" properties="cover-image" href="bookcover-generated.jpg" media-type="image/jpeg"/>
    <item id="id-idp140263428334272" href="index.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263455790912" href="ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263447716640" href="ch02.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263420638768" href="ch03.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263428829616" href="ch04.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263453384192" href="ch05.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263465635744" href="ch06.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263383223120" href="ch07.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263455844208" href="ch08.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263428332816" href="ch09.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263466529296" href="ch10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263469988368" href="ch11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263402611632" href="ch12.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263468987552" href="ch13.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263447175840" href="ch14.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140263447761904" href="ch15.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="htmltoc" linear="yes"/>
    <itemref idref="id-idp140263428334272"/>
    <itemref idref="id-idp140263455790912"/>
    <itemref idref="id-idp140263447716640"/>
    <itemref idref="id-idp140263420638768"/>
    <itemref idref="id-idp140263428829616"/>
    <itemref idref="id-idp140263453384192"/>
    <itemref idref="id-idp140263465635744"/>
    <itemref idref="id-idp140263383223120"/>
    <itemref idref="id-idp140263455844208"/>
    <itemref idref="id-idp140263428332816"/>
    <itemref idref="id-idp140263466529296"/>
    <itemref idref="id-idp140263469988368"/>
    <itemref idref="id-idp140263402611632"/>
    <itemref idref="id-idp140263468987552"/>
    <itemref idref="id-idp140263447175840"/>
    <itemref idref="id-idp140263447761904"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" type="cover" title="Cover"/>
    <reference href="bk01-toc.xhtml" type="toc" title="Table of Contents"/>
  </guide>
</package>
